<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.mph.basedroid.MainActivity">

    <Button
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/loadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片(Glide)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/loadCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载圆形图片(Glide)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试BasePagerAdapter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试BaseFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试FragmentTabAdapter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pickerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试pickerview"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/actionsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试actionsheet"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/downloadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件" />

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp测试"
        android:textAllCaps="false" />




</LinearLayout>
